========================================================RULES========================================================

Each round begins with a randomly generated letter. 

Players attempt to create an answer that begins with the selected letter for each of the categories on their list.

Answers MUST begin with the letter selected.

Articles (A/An/The) do not fulfill the beginning letter requirement. 
Instead, the word following the article will be the letter that counts. 

Get creative. You can be flexible with your answers. 
However, other players can challenge you. 
Answers that fail a group vote will not count toward your score.

========================================================SCORING/WINNING=================================================
Players take turns inputting their lists.
 
Points are not awarded when an answer matches another player. 
Players score one point for each original answer.

Creative answers are allowed, but any player has the option of challenging an answer. 
If an answer is challenged, all players, including the player whose answer is being challenged, 
vote on the acceptability. Majority rules. In the event of a tie, the vote of the challenged player does not count.

The player with the highest score wins the game, winning the approval of Teddi Janinovich Carolina Von Ursula.

========================================================================================================================